"""
Улитка ползет по вертикальному шесту высотой HH метров, поднимаясь за день на AA метров, а за ночь спускаясь на BB метров.
На какой день улитка доползет до вершины шеста?
"""
h = int(input())
a = int(input())
b = int(input())
#math.ceil((h-b) / (a -b))
print(max(1, (h-b-1) // (a-b) + 1))