"""
Дано натуральное число. Найдите число десятков в его десятичной записи (вторую справа цифру).
"""
var = input()
print((int(var)//10)%10)