"""
Дано трехзначное число. Найдите сумму его цифр.

Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.
"""

var = int(input())
a = var // 100
b = (var // 10) % 10
c = var % 10

print(a + b + c)