"""
Дано целое число NN. Выведите следующее за ним четное число.
"""

var = int(input())

print(var + 2 - (var % 2))