"""
Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.

Ввод
5 -4 3 -2 1

Вывод
1

"""

def b():
    var = input().split()
    result = []
    for i in range(len(var)):
        if int(var[i]) > 0:
            result.append(int(var[i]))

    print(min(result))

b()