"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания. Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
Формат ввода

Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

1 3 2
4 3 2

2 3

Пример 2
Ввод
Вывод

1 2 6 4 5 7
10 2 3 4 8

2 4
"""

with open('input.txt', 'r', encoding='utf-8') as file:
    list1 = list(map(int, file.readline().split()))
    list2 = list(map(int, file.readline().split()))

common = sorted(set(list1) & set(list2))
print(' '.join(map(str, common)))