"""
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае. После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.
Формат ввода

Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел, разделенных пробелами. После каждой строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка входных данных содержит одно слово HELP.
Формат вывода

Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.
Пример 1
Ввод
Вывод

10
1 2 3 4 5
YES
2 4 6 8 10
NO
HELP

1 3 5

Пример 2
Ввод
Вывод

10
1 2 3 4 5 6 7 8 9 10
YES
1
NO
2
NO
3
NO
4
NO
6
NO
7
NO
8
NO
9
NO
10
NO
HELP

5

"""

def solve():
    n = int(input())
    answer = set(range(1, n + 1))
    negative_answers = []

    while True:
        beatris_input = input().strip()

        if beatris_input == 'HELP':
            answer -= set(negative_answers)
            print(*sorted(answer))
            break

        beatris_numbers = set(map(int, beatris_input.split()))
        august_response = input().strip()

        if august_response == 'YES':
            answer &= beatris_numbers
        else:
            negative_answers.extend(beatris_numbers)

solve()