"""
Политическая жизнь одной страны очень оживленная. В стране действует K политических партий, каждая из которых регулярно объявляет национальную забастовку. Дни, когда хотя бы одна из партий объявляет забастовку, при условии, что это не суббота или воскресенье (когда и так никто не работает), наносят большой ущерб экономике страны. ii-я партия объявляет забастовки строго каждые bibi​ дней, начиная с дня с номером aiai​. То есть ii-я партия объявляет забастовки в дни aiai​, ai+biai​+bi​, ai+2biai​+2bi​ и т.д. Если в какой-то день несколько партий объявляет забастовку, то это считается одной общенациональной забастовкой. В календаре страны NN дней, пронумерованных от 11 до NN. Первый день года является понедельником, шестой и седьмой дни года — выходные, неделя состоит из семи дней.
Формат ввода

Программа получает на вход число дней в году NN (1≤N≤106)(1≤N≤106) и число политических партий KK (1≤K≤100)(1≤K≤100). Далее идет KK строк, описывающие графики проведения забастовок. ii-я строка содержит числа aiai​ и bibi​ (1≤ai,bi≤N)(1≤ai​,bi​≤N).
Формат вывода

Выведите единственное число: количество забастовок, произошедших в течение года.
Пример 1
Ввод
Вывод

19 3
2 3
3 5
9 8

8

Пример 2
Ввод
Вывод

5 2
1 2
2 2

5

Пример 3
Ввод
Вывод

1000 1
1 1

715

Примечания

Первая партия объявляет забастовки в дни 2, 5, 8, 11, 14, 17. Вторая партия объявляет забастовки в дни 3, 8, 13, 18. Третья партия — в дни 9 и 17. Дни номер 6, 7, 13, 14 являются выходными. Таким образом, общенациональные забастовки пройдут в дни 2, 3, 5, 8, 9, 11, 17, 18.

"""

def solve():
    n, k = map(int, input().split())

    weekends = set()
    weekends.update(range(6, n + 1, 7), range(7, n + 1, 7))

    strike_days = set()
    for _ in range(k):
        start, step = map(int, input().split())
        strike_days.update(range(start, n + 1, step))

    print(len(strike_days - weekends))

solve()