"""
Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке. Напишите программу, которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.
Формат ввода

Задано единственное число K ( 1≤K≤1000001≤K≤100000).
Формат вывода

Необходимо вывести количество натуральных палиндромов, не превосходящих K.

"""

var = int(input())

count = 0
x = 1

while x <= var:
    n = x
    rev = 0
    m = n

    while m > 0:
        d = m % 10
        rev = rev * 10 + d
        m = m // 10

    if n == rev:
        count = count + 1
    x = x + 1

print(count)