"""
За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×ED×E. Замок Иф сложен из кирпичей, размером A×B×CA×B×C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.
Формат ввода

Программа получает на вход числа A,B,C,D,EA,B,C,D,E.
Формат вывода

Программа должна вывести слово YES или NO.

Пример 1
Ввод
Вывод

1
1
1
1
1



YES

Пример 2
Ввод
Вывод

2
2
2
1
1



NO

"""

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

min1 = min(a,b,c)
min2 = a + b + c - min1 - max(a,b,c)

hmin = min(d,e)
hmax = max(d,e)

if min1 <= hmin and min2 <= hmax:
	print("YES")
else:
	print("NO")