"""
По данному натуральному числу NN выведите такое наименьшее целое число kk, что 2k≥N2k≥N.

Операцией возведения в степень пользоваться нельзя!

"""

var = int(input())

result = 0
a = 1

while a < var:
    result += 1
    a *= 2

print(result)