"""
За день машина проезжает NN километров. Сколько дней нужно, чтобы проехать маршут длиной MM километров?
Формат ввода

Программа получает на вход числа NN и MM (целые, положительные).
"""

n = int(input())
m = int(input())

print((m + n - 1) // n)