"""

Напишите программу, которая по данному числу NN от 1 до 9 выводит на экран NN пингвинов. Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду разработки.

Пример 1
Ввод
Вывод

3
   _~_       _~_       _~_
  (o o)     (o o)     (o o)
 /  V  \   /  V  \   /  V  \
/(  _  )\ /(  _  )\ /(  _  )\
  ^^ ^^     ^^ ^^     ^^ ^^

Пример 2
Ввод
Вывод

1
   _~_
  (o o)
 /  V  \
/(  _  )\
  ^^ ^^

Примечания

Учтите, что вывод данных на экран производится построчно, а не попингвинно.

Не забудьте, что для вывода бекслеша надо написать два бекслеша подряд.
"""
var = int(input())
head = '   _~_    '
eye = '  (o o)   '
face = ' /  V  \  '
body = '/(  _  )\ '
legs = '  ^^ ^^   '
print(var * head)
print(var * eye)
print(var * face)
print(var * body)
print(var * legs)