"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
Формат ввода

Программа получает на вход целые числа P, X, Y, K.
Формат вывода

Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
"""

a = int(input())
b = int(input())
c = int(input())
d = int(input())

suma = b * 100.0 + c

god = 0

while god < d:
    suma = suma * (100 + a) / 100

    suma = int(suma)
    god = god + 1

rub = int(suma / 100)
kop = int(suma % 100)

print(rub, kop)