"""
Для данного числа n<100n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений: “ nn коров”, “ nn корова”, “ nn коровы”, правильно склоняя слово “корова”.
Формат ввода

Вводится натуральное число.
Формат вывода

Программа должна вывести введенное число n и одно из слов: korov, korova или korovy. Между числом и словом должен стоять ровно один пробел.

Пример 1
Ввод
Вывод

1



1 korova

Пример 2
Ввод
Вывод

2



2 korovy

Пример 3
Ввод
Вывод

3



3 korovy

"""

var = int(input())
remains = var % 10

if remains == 0 or (var >= 5 and var <= 20) or var % 5 == 0 or (remains > 5):
	print(f"{var} korov")
elif remains > 1 and remains < 5:
    print(f"{var} korovy")
else:
    print(f"{var} korova")