"""
Цена товара обозначена в рублях с точностью до копеек, то есть действительным числом с двумя цифрами после десятичной точки. Запишите в две целочисленные переменные стоимость товара в виде целого числа рублей и целого числа копеек и выведите их на экран. При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
Формат ввода

Вводится неотрицательное действительное число.
Формат вывода

Выведите ответ на задачу.

Ввод
Вывод

10.35



10 35

Пример 2
Ввод
Вывод

1.99



1 99

Пример 3
Ввод
Вывод

3.50



3 50

"""

var = float(input())

a = round(var * 100)

b = a // 100
c = a % 100

print(f"{b} {c}")
