"""
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания. Операцией возведения в степень пользоваться нельзя!
"""

var = int(input())

degree = 1

while degree <= var:
    print(degree, end=' ')
    degree *= 2