# Напишите программу, которая по данному натуральному числу nn выводит все его простые натуральные делители с учетом кратности.
# Формат ввода
#
# Программа получает на вход одно целое число n ( 1≤n<2^31).
#
# Формат вывода
#
# Программа должна вывести все простые натуральные делители числа n с учетом кратности в порядке неубывания.
# Система оценивания

# Алгоритм пробных делений

var = int(input())
result = []
d = 2

while d * d <= var:
    while var % d == 0:
        result.append(d)
        var //= d
    d += 1
if var > 1:
    result.append(var)

print(" ".join(map(str, result)))
