# Заданы два целых положительных числа aa и bb. Найти их наименьшее общее кратное

# В коде используются два основных алгоритма:
#
#     Алгоритм Евклида (Euclidean Algorithm)
#         Используется внутри функции gcd(a, b).
#         Этот алгоритм эффективно находит наибольший общий делитель (НОД) двух чисел путем многократного вычисления остатка от деления до тех пор, пока остаток не станет равен нулю.
#     Формула для вычисления наименьшего общего кратного (НОК)
#         Используется внутри функции mcd(n, m).
#         НОК двух чисел
# вычисляется по формуле, основанной на их НОД:
# В коде эта формула реализована как (n / gcd(n, m)) * m.

a = int(input())
b = int(input())

def gcd(a, b):
  while b:
    a, b = b, a % b
  return a

def mcd(n,m):
    return (n/gcd(n,m))*m

print(int(mcd(a,b)))