# Бинарное возведние в степень (быстрое возведение в степень)

# Бинарное возведение в степень — приём, позволяющий возводить любое число в nn-ую степень за O(log⁡n)O(logn) умножений (вместо nn умножений при обычном подходе).

def binpow(a, n):
    res = 1
    while (n != 0):
        if (n & 1):
            res = res * a;
        a = a * a;
        n >>= 1

    return res


print(binpow(int(input()), int(input())))