"""
Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n флагов. Изображение одного флага имеет размер 4×4 символов, между двумя соседними флагами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего флага. Внутри каждого флага должен быть записан его номер — число от 1 до n.
Формат ввода

Вводится натуральное число.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

3

+___ +___ +___
|1 / |2 / |3 /
|__\ |__\ |__\
|    |    |

Пример 2
Ввод
Вывод

1

+___
|1 /
|__\
|

"""

var = int(input())

line1 = ""
line2 = ""
line3 = ""
line4 = ""

for i in range(1, var + 1):
    line1 += "+___ "
    line2 += f"|{i} / "
    line3 += "|__\\ "
    line4 += "|    "

print(line1)
print(line2)
print(line3)
print(line4)