"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл.
Формат ввода

Вводится натуральное число n.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

1
1

Пример 2
Ввод
Вывод

2
3

Пример 3
Ввод
Вывод

3
9

"""

var = int(input())
s = 0
for i in range(var, 0, -1):
    s = (s + 1) * i
print(s)
