"""
Дана строка. Если в этом числе буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите. При решении этой задачи нельзя использовать метод count и циклы.
Формат ввода

Вводится строка.

Ввод
comfort
Вывод
3

Ввод
office
Вывод
1 2

"""


var = input()

firstF = var.find('f')
lastF = var.rfind('f')

if firstF != -1:
    if firstF == lastF:
        print(firstF)
    else:
        print(firstF, lastF)