"""
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3. Символы строки нумеруются, начиная с нуля.
Формат ввода

Вводится строка.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

Python
yton

Пример 2
Ввод
Вывод

Hello
elo
"""

var = input()
result = ''
for i in range(len(var)):
    if i % 3 != 0:
        result += var[i]
print(result)