"""
Выведите значение наименьшего нечетного элемента списка, гарантируется, что хотя бы один нечётный элемент в списке есть.
Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

0 1 2 3 4



1

Пример 2
Ввод
Вывод

2 4 6 8 10 19



19

Пример 3
Ввод
Вывод

5 4 3 2 1 0 -1 -2 -3 -4



-3

"""

def solve():
    f = list(map(int, input().split()))
    result = []

    for i in range(len(f)):
        if f[i] % 2 != 0:
            result.append(f[i])

    print(min(result))

solve()