"""
Булева функция XOR (сложение по модулю два) задаётся следующей таблицей истинности:

xor(0,0)=0xor(0,0)=0
xor(0,1)=1xor(0,1)=1
xor(1,0)=1xor(1,0)=1
xor(1,1)=0xor(1,1)=0

На вход подаются две последовательности (a1,…,an)(a1​,…,an​) и (b1,…,bn)(b1​,…,bn​) из 00 и 11.

Вычеслите последовательность из (c1,…,cn)(c1​,…,cn​), где каждая ci=xor(ai,bi)ci​=xor(ai​,bi​).
Формат ввода

На вход подаются две строки из 00 и 11, разделённых пробелами.

Первая строка — это последовательность (a1,…,an)(a1​,…,an​).

Вторая строка — это последовательность (b1,…,bn)(b1​,…,bn​).
Формат вывода

Выведите последовательность (c1,…,cn)(c1​,…,cn​), разделяя каждый элемент пробелом
Пример
Ввод
Вывод

0 0 1 1
0 1 0 1



0 1 1 0

Примечания

Для решения задачи можете использовать функцию zip.
"""

print(
    *map(
        lambda a, b: (a+b)%2,
        map(int, input().split()),
        map(int, input().split())
    )
)