"""
Дан список чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.
Формат ввода

Вводится список целых чисел. Все числа списка находятся на одной строке.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

1 2 3 2 1



3

Пример 2
Ввод
Вывод

1 2 3 4 5 6 7 8 9 10



10

Пример 3
Ввод
Вывод

1 2 3 4 5 1 2 1 2 7 3



6

"""

def solve(items):
    numbers = sorted(map(int, items))
    return sum(1 for i, num in enumerate(numbers) if i == 0 or num != numbers[i-1])

print(solve(input().split()))