"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Формат ввода

Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
Формат вывода

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

Ввод
165 163 160 160 157 157 155 154
162

Вывод
3

"""
def c():
    vars_list = input().split()
    h = int(input())
    result = len(vars_list) + 1

    for i in range(len(vars_list)):
        if int(vars_list[i]) < h:
            result = i + 1
            break

    print(result)

c()