"""
Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

Ввод

4 0 5 0 3 0 0 5

Вывод
4 5 3 5 0 0 0 0

"""

f = open('input.txt', 'r')
nums = list(map(int, f.readline().split()))
f.close()

pos = 0
for i in range(len(nums)):
    if nums[i] != 0:
        nums[pos], nums[i] = nums[i], nums[pos]
        pos += 1

print(' '.join(nums))