"""
Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.
Формат ввода

В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива. Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.
Формат вывода

Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

Ввод
5
1 2 3 4 5
6

Вывод
5
"""

f = open('input.txt', 'r')
n = int(f.readline())
arr = list(map(int, f.readline().split()))
x = int(f.readline())
f.close()

closest = arr[0]
min_diff = abs(arr[0] - x)

for i in range(1, n):
    diff = abs(arr[i] - x)
    if diff < min_diff:
        min_diff = diff
        closest = arr[i]

print(closest)
