"""
Дана последовательность чисел, состоящая только из чисел 1, ..., 9. Последовательность завершается числом 0. Каждое число записано в отдельной строке.

Подсчитайте, сколько раз в этой последовательности встречаются значения 1, 2, ..., 9. Сохранять всю последовательность введенных чисел в списке нельзя.

Программа должна вывести ровно 9 чисел: количество единиц, двоек, ..., девяток в данной последовательности.
Пример 1
Ввод
Вывод

4
9
3
4
2
4
9
4
3
8
0



0 1 2 4 0 0 0 1 2

Пример 2
Ввод
Вывод

1
0



1 0 0 0 0 0 0 0 0

Пример 3
Ввод
Вывод

1
1
1
0



3 0 0 0 0 0 0 0 0

"""

f = open("input.txt", "r", encoding='utf-8')

lines = f.readlines()

result = dict.fromkeys(range(1,10), 0)

for i in lines:
    i = i.strip()
    if i == '0':
        break
    result[int(i)] = result.get(int(i),0) + 1

for i in result.values():
    print(i, end = ' ')