"""
По данному натуральному n≥2 вычислите сумму 1×2+2×3+...+(n-1)×n. Ответ выведите в виде вычисленного выражение и его значения в точности, как показано в примере.
Формат ввода

Вводится натуральное число.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

4



1*2+2*3+3*4=20

Пример 2
Ввод
Вывод

2



1*2=2

Пример 3
Ввод
Вывод

3



1*2+2*3=8

"""

n = int(input())

expression = "+".join(f"{k}*{k+1}" for k in range(1, n))

result = sum(k * (k + 1) for k in range(1, n))

print(f"{expression}={result}")