"""
Дан набор из N отрезков различной длины. Сколькими способами можно выбрать из этих отрезков три, из которых можно составить (невырожденный) треугольник?
Формат ввода

Сначала вводится количество отрезков, затем длины этих отрезков (еще N чисел).
Формат вывода

Программа должна вывести одно число - искомое количество способов. Количество отрезков - не менее 3 и не более 20. Длина каждого отрезка - натуральное число, не превосходящее 1000. Все отрезки имеют разную длину.
Пример 1
Ввод
Вывод

4
3 1 2 4



1

Пример 2
Ввод
Вывод

3
100 10 1000



0

Пример 3
Ввод
Вывод

3
7 8 9



1

"""

n = int(input())
x = list(map(int, input().split()))
result = 0

for i in range(n):
    for j in range(i + 1, n):
        for k in range(j + 1, n):
            a, b, c = x[i], x[j], x[k]
            min_val = min(a, b, c)
            max_val = max(a, b, c)
            mid_val = a + b + c - min_val - max_val

            if min_val + mid_val > max_val:
                result += 1

print(result)