"""
В некоторых клетках квадрата NN x NN живут микроорганизмы (не более одного в одной клетке). Каждую секунду происходит следующее:

– все микроорганизмы, у которых менее 2-х соседей, умирают от скуки (соседями называются микроорганизмы, живущие в клетках, имеющих общую сторону или вершину);

– все микроорганизмы, у которых более 3-х соседей, умирают от перенаселенности;

– в клетках, у которых ровно 2 соседа ничего не меняется;

– на всех пустых клетках, у которых ровно в трех соседних клетках жили микроорганизмы, появляются новые микроорганизмы.

Все изменения происходят одновременно, то есть для каждой клетки сначала выясняется ее судьба, а затем происходят изменения сразу во всех клетках. Требуется по данной конфигурации определить, во что она превратится через TT секунд.
Формат ввода

В первой строке вводятся два натуральных числа – NN (1 ≤ NN ≤ 10) и TT (1 ≤ TT ≤ 100).

Далее записано NN строчек по NN чисел, описывающих начальную конфигурацию (0 – пустая клетка, 1 – микроорганизм). Числа в строках разделены пробелами.
Формат вывода

Требуется вывести NN строк по NN чисел – описание конфигурации через TT секунд (в том же формате, как и во входных данных).
Пример 1
Ввод
Вывод

3 1
1 0 1
1 0 1
1 0 1



0 0 0
1 0 1
0 0 0

Пример 2
Ввод
Вывод

2 2
1 1
1 1



1 1
1 1

Пример 3
Ввод
Вывод

2 100
1 0
0 0



0 0
0 0

"""

n, t = map(int, input().split())
tbl = [[0] * (n + 2)] + [[0] + list(map(int, input().split())) + [0] for _ in range(n)] + [[0] * (n + 2)]

for _ in range(t):
    tmp = [[0] * (n + 2) for _ in range(n + 2)]
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            s = 0
            for di in range(-1, 2):
                for dj in range(-1, 2):
                    s += tbl[i + di][j + dj]
            s -= tbl[i][j]
            if s == 3:
                tmp[i][j] = 1
            elif s == 2:
                tmp[i][j] = tbl[i][j]
    tbl = tmp

for i in range(1, n + 1):
    print(*tbl[i][1:n + 1])