"""
Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.
Формат ввода

Программа не требует ввода данных с клавиатуры, просто выводит список искомых чисел.
"""

for n in range(10, 100):
    first = n // 10
    second = n % 10

    if n == 2 * first * second:
        print(n)