"""

Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. При решении этой задачи нельзя использовать метод count.
Формат ввода

Вводится строка.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

comfort
-1

Пример 2
Ввод
Вывод

coffee
3
"""

var = input()
first = var.find('f')
if first == -1:
    print(-2)
elif var.find('f', first + 1) == -1:
    print(-1)
else:
    print(var.find('f', first + 1))