"""
Дана строка. Получите новую строку, вставив между двумя символами исходной строки символ *. Выведите полученную строку.
Формат ввода

Вводится строка.
Формат вывода

Выведите ответ на задачу.
Пример 1
Ввод
Вывод

Python
P*y*t*h*o*n

Пример 2
Ввод
Вывод

Hello
H*e*l*l*o

"""

var = input()

if len(var) == 1:
    print(var)
else:
    print("*".join(list(var)))