"""
На вход подаётся последовательность натуральных чисел длины n⩽1000n⩽1000. Посчитайте произведение пятых степеней чисел в последовательности.
Формат ввода

Вводится последовательность чисел
Формат вывода

Выведите ответ на задачу
Пример 1
Ввод
Вывод

1 1 1 2



32

Пример 2
Ввод
Вывод

2 1 1 2 2



32768

Пример 3
Ввод
Вывод

10 100 1000 10000 2



3200000000000000000000000000000000000000000000000000

Примечания

Для решения задачи используйте функцию reduce из модуля functools
"""

from functools import reduce

print(
    reduce(
        lambda x, y: x * y,
        map(
            lambda x: int(x) ** 5,
            input().split()
            )
        )
    )