"""
По заданному на входе числу 0⩽n⩽20000⩽n⩽2000 выведите последовательность факториалов:
0!,1!,2!,…,n!0!,1!,2!,…,n!
Формат ввода

Вводится число nn.
Формат вывода

Выведите последовательность факториалов, разделяя числа пробелами
Пример 1
Ввод
Вывод

4



1
1
2
6
24

Пример 2
Ввод
Вывод

3



1
1
2
6

Пример 3
Ввод
Вывод

1



1
1


"""

from itertools import accumulate

print(
    *accumulate(
        [1]+list(range(1, int(input())+1)),
        lambda x, y: x*y
    )
)