"""
Для быстрого вычисления наибольшего общего делителя двух чисел используют алгоритм Евклида. Он построен на следующем соотношении: НОД(a,b)=НОД(b,amodb)НОД(a,b)=НОД(b,amodb).

Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

"""

a = int(input())
b = int(input())

def solve(a, b):
    return a if b == 0 else solve(b, a % b)

print(solve(a, b))