"""
Дано натуральное число n>1n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число простое и NO, если число составное. Решение оформите в виде функции IsPrime(n), которая возвращает True для простых чисел и False для составных чисел. Решение должно иметь сложность O(√n)
"""

def isPrime(n):
    var = int(n)
    if var <= 1:
        return 'NO'
    for i in range(2, int(var**0.5) + 1):
        if var % i == 0:
            return 'NO'
    return 'YES'

print(isPrime(input()))