"""
Дано действительное положительное число aa и целоe число nn. Вычислите anan. Решение оформите в виде функции power(a, n). Стандартной функцией возведения в степерь пользоваться нельзя.
Формат ввода

Вводится действительное положительное число aa и целоe число nn.
Формат вывода

Выведите ответ на задачу.
"""

def degree(a, n):
    if n == 0:
        return 1
    if n < 0:
        return 1 / degree(a, -n)
    result = 1
    while n > 0:
        if n % 2 == 1:
            result *= a
        a *= a
        n //= 2
    return result

a = float(input())
n = int(input())
print(degree(a, n))