"""
Напишите программу, которая выбирает их полученной последовательности квадраты целых чисел выводит их в обратном порядке.
Использовать массив для хранения последовательности не разрешается.
"""

def f():
    n = int(input())
    if n != 0:
        f()
        if (n ** (1 / 2)).is_integer():
            global t
            t = 0
            print(n, end=' ')

t = 1
f()
if t:
    print(0)