"""
Напишите функцию, вычисляющую длину отрезка по координатам его концов.
С помощью этой функции напишите программу, вычисляющую периметр треугольника по координатам трех его вершин.

Формат ввода

На вход программе подается 66 целых чисел — координат x1,y1,x2,y2,x3,y3x1​,y1​,x2​,y2​,x3​,y3​ вершин треугольника. Все числа по модулю не превосходят 3000030000.
Формат вывода

Выведите значение периметра этого треугольника с точностью до 66 знаков после десятичной точки.

"""

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x3 = int(input())
y3 = int(input())

def dist(x1, y1, x2, y2):
    return ((x2 - x1)**2 + (y2 - y1)**2)**0.5

def perimeter(x1, y1, x2, y2, x3, y3, side=0):
    if side == 0:
        return dist(x1, y1, x2, y2) + perimeter(x1, y1, x2, y2, x3, y3, 1)
    elif side == 1:
        return dist(x2, y2, x3, y3) + perimeter(x1, y1, x2, y2, x3, y3, 2)
    else:
        return dist(x3, y3, x1, y1)

#странно что не требует округление
print(perimeter(x1, y1, x2, y2, x3, y3))