# Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.
# Формат ввода
#
# Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число M, далее идут M запросов — названия каких-то M городов, перечисленных выше.
# Формат вывода
#
# Выведите ответ на задачу.

n = int(input())
city_to_country = {}

for _ in range(n):
    line = input().split()
    country = line[0]
    cities = line[1:]
    for city in cities:
        city_to_country[city] = country

m = int(input())
for _ in range(m):
    city = input()
    print(city_to_country[city])